VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="67e29967002286134a05"
VITE_APPWRITE_DATABASE_ID="67e29a7f0012bd6d64f6"
VITE_APPWRITE_COLLECTION_ID="67e29ad7001fcde39686"
VITE_APPWRITE_BUCKET_ID="67e29d48002e9ec65faf"

